{
  "name": "my-ai-pen-node4",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "standalone": "tsx src/standalone.ts",
    "smoke": "tsx src/node4-smoke.ts",
    "platform:smoke": "tsx src/platform-smoke.ts",
    "experts": "tsx src/expert-cli.ts",
    "doctor:pen-tools": "tsx src/tooling-health-cli.ts",
    "test:pen-tools": "tsx src/runtime/pen-tools-path.test.ts && tsx src/runtime/pen-tools-shell.test.ts && tsx src/runtime/browser-image.test.ts && tsx src/runtime/pentest-sandbox-image.test.ts && tsx src/runtime/tooling-health.test.ts",
    "test:cyberstrike": "tsx src/runtime/subagent-handoff.test.ts && tsx src/stores/process-fact.test.ts && tsx src/runtime/tool-output-governance.test.ts && tsx src/tools/cyberstrike-adopted.smoke.ts",
    "test:graph": "tsx src/runtime/subagent-result.test.ts && tsx src/runtime/pentest-graph.test.ts && tsx src/runtime/subagent-parent-obs.test.ts && tsx src/runtime/subagent-booking.test.ts",
    "test:hard-graph": "tsx src/runtime/hard-graph-definition.test.ts && tsx src/runtime/hard-graph-runner.test.ts && tsx src/runtime/hard-graph-task.test.ts",
    "smoke:hard-graph-acceptance": "tsx src/hard-graph-acceptance-smoke.ts",
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "file:../research/pi/packages/agent",
    "@earendil-works/pi-ai": "file:../research/pi/packages/ai",
    "@earendil-works/pi-coding-agent": "file:../research/pi/packages/coding-agent",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "tsx": "4.22.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
